<snippet>
  <content><![CDATA[
/*------------------------------------------------------*\

    BLOCK: ${1:block-name}
${2:
    BLOCK MODIFIERS:
    - ${1:block-name}--${3:block-state}
}${4:
    ELEMENTS:
    - ${1:block-name}__${5:element-name}
${6:
    ELEMENTS MODIFIERS:
    - ${1:block-name}__${5:element-name}--${7:element-state}
}}
\*------------------------------------------------------*/


]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>bemblock</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.css,source.sass,source.scss,source.less</scope>
</snippet>
