{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1Self",
		"Abacus",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorcoder",
		"Comment-Snippets",
		"CSS Comments",
		"CSS3",
		"CSScomb",
		"EditorConfig",
		"Emmet",
		"FuzzyFilePath",
		"Generate Password",
		"GitGutter",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"Jade",
		"Jade Snippets",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"LESS",
		"LoremIpsum",
		"Material Color Scheme",
		"Material Theme",
		"Mercurial",
		"Package Control",
		"Preferences Editor",
		"Sass",
		"SASS Snippets",
		"Schemr",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"SML (Standard ML)",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-tslint",
		"SublimeLinter-jshint",
		"SublimeServer",
		"Themr",
		"TypeScript"
	]
}
